{
  "name": "starhorselowcoce",
  "private": true,
  "author": "l_1019@163.com",
  "version": "2.7",
  "type": "module",
  "description": "星马低代码平台",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "NODE_OPTIONS=\"--max-old-space-size=8192\" eslint . --fix",
    "format": "prettier --write \"./**/*.{jsx,ts,tsx,vue,css,scss,html}\"",
    "serve": " vite --mode development",
    "build:dev": " vite build --mode development",
    "build:prod": " vite build --mode production",
    "preview": "vite preview --mode production",
    "deploy": "vite build --mode production && node deploy.js",
    "testPublish": "node deploy.js",
    "createNodeImageList": "node ./script/createNodeImageList.js",
    "svgToFont": "node ./script/svgToFont.js"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.ts",
        "options": {
          "parser": "typescript"
        }
      }
    ]
  },
  "dependencies": {
    "@antv/x6": "^2.18.1",
    "@antv/x6-plugin-clipboard": "^2.1.6",
    "@antv/x6-plugin-history": "^2.2.4",
    "@antv/x6-plugin-keyboard": "^2.2.3",
    "@antv/x6-plugin-selection": "^2.2.2",
    "@antv/x6-plugin-snapline": "^2.1.7",
    "@antv/x6-plugin-transform": "^2.1.8",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.9.1",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/multimonth": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@fullcalendar/vue3": "^6.1.19",
    "@replit/codemirror-minimap": "^0.5.2",
    "@rollup/plugin-inject": "^5.0.5",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@univerjs/presets": "0.10.3",
    "@univerjs/sheets-crosshair-highlight": "0.10.3",
    "@univerjs/sheets-zen-editor": "0.10.3",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "animate.css": "^4.1.1",
    "axios": "^1.11.0",
    "bpmn-js": "^18.6.2",
    "bpmn-js-bpmnlint": "^0.23.0",
    "bpmn-js-token-simulation": "^0.38.1",
    "bpmn-moddle": "^9.0.2",
    "bpmnlint": "^11.6.0",
    "chalk": "5.5.0",
    "codemirror": "^6.0.2",
    "core-js": "^3.45.0",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "diagram-js-minimap": "^5.2.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.10.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "file-drops": "^0.6.1",
    "flv.js": "^1.6.2",
    "glob": "^11.0.3",
    "gridstack": "^12.3.2",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jsencrypt": "^3.5.2",
    "less": "^4.4.0",
    "less-loader": "^12.3.0",
    "node-scp": "^0.0.25",
    "nprogress": "^0.2.0",
    "ora": "^8.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "pinyin-pro": "^3.27.0",
    "postcss": "^8.5.6",
    "preview-image-js": "^1.1.9",
    "prismjs": "^1.30.0",
    "process": "^0.11.10",
    "qs": "^6.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rollup-plugin-external-globals": "^0.13.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "rxjs": "^7.8.2",
    "sass": "^1.90.0",
    "scp2": "^0.5.0",
    "simple-mind-map": "^0.14.0",
    "smooth-signature": "^1.1.0",
    "sortablejs": "^1.15.6",
    "ssh2": "^1.16.0",
    "ssh2-sftp-client": "^12.0.1",
    "star-horse-lowcode": "^2.7.78",
    "string-width": "^7.2.0",
    "strip-ansi": "^7.1.0",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^15.0.1",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "thememirror": "^2.0.1",
    "ttf2woff": "^3.0.0",
    "unplugin-auto-import": "^20.0.0",
    "unplugin-vue-components": "^29.0.0",
    "uuid": "^11.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-inspect": "^11.3.2",
    "vite-plugin-progress": "^0.0.7",
    "vue": "^3.5.18",
    "vue-eslint-parser": "^10.2.0",
    "vue-facing-decorator": "^4.0.1",
    "vue-router": "^4.5.1",
    "vue3-guides": "^0.12.2",
    "vue3-infinite-viewer": "^0.17.1",
    "vue3-moveable": "^0.28.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@univerjs/vite-plugin": "^0.5.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.18",
    "eslint": "^9.33.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "terser": "^5.43.1",
    "vite": "^7.1.2",
    "vite-plugin-vue-devtools": "^8.0.0"
  },
  "engines": {
    "node": ">=22.17.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
